global !p
import px.snippets
endglobal

snippet this "" 
const Self = @This();
endsnippet

snippet importstd
const std = @import("std"); 
endsnippet
 
snippet import "" b
const $1 = @import("$2${3:.zig}"); 
endsnippet

snippet "(\w+).par" "Parenthesis (postfix)" r
(`!p snip.rv = match.group(1)`$1)$0
endsnippet

snippet "^main" "func main" rbA
pub fn main() !void {
	$0
}
endsnippet

snippet fn "fn"
${1:pub} fn $2($3) ${4:!void} {
	$0
}
endsnippet

snippet fori "for i"
for(0..$1) |${2:i}| {
	$0
}
endsnippet

snippet for "for"
for($1${2:, 0..}) |${3:v}${4:, i}| {
	$0
}
endsnippet

snippet un "union"
${2:pub }const $1 = union${3:($4)} {
	$0
};
endsnippet

snippet st "my struct"
${2:pub }const $1 = struct {
	$0
};
endsnippet

snippet s: "s: *Self" 
s: *Self, 
endsnippet

snippet "(\w+).par" "Parenthesis (postfix)" r
(`!p snip.rv = match.group(1)`$1)$0
endsnippet

snippet "(\w+)\.at" "at @" rA
@`!p snip.rv = match.group(1)`$0
endsnippet

snippet "(\w+\.\*)" "struct" br
`!p snip.rv = match.group(1)` = .{
	$0
};
endsnippet

snippet if "if"
if($1) {
	$0
}
endsnippet

snippet ifo "if optional"
if($1) |$3| {
	$0
}
endsnippet
	
snippet wh "while"
while($1) {
	$0
}
endsnippet
	
snippet who "while opt"
while($1) |$2| {
	$0
}
endsnippet
	
snippet whd "do while"
var i:${1|i64,usize|} = ${2:0};
while(true) {
	$0
	if($3) break;
}
endsnippet

#snippet else "else"
#else ${1:if($2)}{
#	$0
#}
#endsnippet

#snippet sw "switch" 
#switch ($1) {
#	$0
#}
#endsnippet

snippet se "switch element" 
$1 => ${2:$3{
	$0
}},
endsnippet
	
snippet p "print"
std.debug.print("${1:val: }{any}\n", .{$0});
endsnippet

snippet ifp "description"
@intFromPtr(${VISUAL}$0)
endsnippet
	
snippet tod "todo"
@panic("todo")
endsnippet


	


	
	


	
